<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boostrap</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    body{
        background: url('./images/1331453.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: fit-content;
    }
    .card-title>h2{
        font-weight: 600;
    }
    .container{
       height: 500px;
       width: 500px;
       margin: 0 auto;
       border: 2.5px solid white;
       overflow: none;
       border-radius: 30px;
       margin-top: 120px;
        background: rgba(255, 255, 255, 0.304);
    }
    .card{
        /* background-blend-mode: overlay; */
        /* filter: blur(5px); */
        /* overflow: none; */
        background: none;
        border: none;
    }
    #btn{
        width: 300px;
        height: 40px;
        border-radius: 30px;
        border: 2px solid white;
        outline: none;
        height: 45px;
        background: none;
    }
    ::placeholder{
        color: white;
    }
    .btn1{
        width: 300px;
        height: 50px;
        border: none;
        outline: none;
    }
    #checkbox{
        color: black;
        background: none;
    }
</style>

<body>
    <div class="container">
        <div class="card text-light text-center">  
            <div class="card-body">
                <div class="card-title">
                    <h2>Login</h2>
                    <form class="form mt-5">
                        <input type="text" class="ps-4" placeholder="Enter name" id="btn">
                        <input type="password" class="ps-4 mt-3" placeholder="Enter password" id="btn">
                        <div class="check row">
                            <div class="col">
                                <input type="checkbox" id="checkbox">
                            </div>
                            <div class="col"></div>
                        </div>
                    </form>
                    <button class="btn1 bg-light mt-4 px-5 rounded-pill">Login</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>